<?php
$to = 'rafaelwdornelas@gmail.com';
$subject = 'Example of base64 encoded attachments';
$message = 'This email contains an image attachment.';
$boundary = md5(microtime());

$headers = "From: name <saw@saw.com.br" . "\r\n";
$headers .= "MIME-Version: 1.0" . "\r\n";
$headers .= "Content-Type: multipart/mixed; boundary=" . $boundary . "\r\n";
$headers .= "Multipart MIME example." . "\r\n";

$message .= "--" . $boundary . "\r\n";
$message .= "Content-Type: text/html" . "\r\n";
$message .= "Content-Transfer-Encoding: base64" . "\r\n";
$message .=  chunk_split(base64_encode($message)) . "\r\n";
$message .= "--" . $boundary . "--";

mail($mailto, $subject, $body, $headers);
